<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEFI GAMING</title>
    <link rel="stylesheet" href="defigaming.css">

</head>
<body>
  
  
<div class="red">
<header>
    <h1>DEFI GAMING</h1>
    </div>
    <div class="bg">

    <img src="game1.jpg" alt=""> <img src="gm2.jpg" alt="">
    </div>
    <br>
    <div class="nav">

    <nav>
      <a href="index.html">Home</a> |
      <a href="about.html">About</a> |
      <a href="gallery.html">Gallery</a> |
      <a href="blog.html">Blog</a> |
      <a href="contact.html">Contact</a>
    </nav>
    </div>
  
</header>

<div class="selection">
    <section>
      <h2>About This Site</h2>
      <p>This is s gaming site were you get free anime games with ease, userfriendly and easy to navigate.</p>
    
    </section>


    <section>
      <h2>Highlights</h2>
      <ul>
        <li>latest defi games</li>
        <li>Easy-to-navigate game site</li>
        <li>Clean and user view experience</li>
      </ul>
    </section>
    </div>



  <img src="here 1.png" alt="">

  <div class="footer"> 


  <footer>
    <p>&copy; 2025 My Learning Journey | All Rights Reserved</p>
  </footer>
</div>

</body>
</html>
